<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <style>
        header{
            height: 100px;
            background-color: azure;
        }
        img{
            max-width: 300px;
            max-height: 300px;
            margin: auto;
            display: block;
            border-radius: 30%;
        }
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .news-card{
            background-color: lightcoral;
            max-width: 400px;
            padding: 24px;
            margin: 40px auto;
        }
        footer{
            height: 400px;
            
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="news-grid" id="root"></div>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>
</html>