<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        /* Tag selector internal css */
        div{
            background-color: blueviolet; 
            text-decoration: wavy; 
            text-transform: uppercase;  
            font-size: 20px; 
            color: red;
        }
        #heading{
            background-color: blueviolet; 
            text-decoration: wavy; 
            text-transform: uppercase;  
            font-size: 20px; 
            color: blue;
        }
        .content.big-text{
            background-color: yellow; 
            text-decoration: wavy; 
            text-transform: uppercase;  
            font-size: 20px; 
            color: green;
        }
    </style> -->
</head>
<body>
    <!-- Inline styling - Highest Priority, caching not done on inlne css -->
    <!-- <div style="
    background-color: blueviolet; 
    text-decoration: wavy; 
    text-transform: uppercase;  
    font-size: 20px; 
    color: red;">
        Content 
    </div> -->

    <!-- <div id="heading1">
        Heading 1
    </div> -->
    <!-- for multiple styling, class is used -->
    <!-- <div class="content"> 
        Heading 2
    </div>
    <div class="content">
       <div class="big-text">
        Heading 3
        </div>
    </div> -->
    <div class="parent">
       <p>Content</p>
       <p>More Content</p>
       <span>Extra Text</span>
    </div>
    <div class="heading">
        content
    </div>
    <p>Outer text</p>

    <img src="/DAY 2/sign.jpg" alt="sign">

    <p id="p1" class="p2 p3">
        Paragraph with an ID and a Class.
    </p>

</body>
</html>